{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/arm-costmanagement": "^1.0.0-beta.1",
    "@azure/arm-policyinsights": "^6.0.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/arm-security": "^5.0.0",
    "@azure/identity": "^4.11.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
